In [16]:
import pandas as pd
import datetime

import database_info

In [17]:
engine, conn = database_info.getServerEngine()

In [18]:
df = pd.read_csv('../raw/covid19/covid19.csv')

In [19]:
df = df[df['countriesAndTerritories'].isin(['South_Korea','United_Kingdom','Japan','Cases_on_an_international_conveyance_Japan','France',''])]

In [20]:
df

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,continentExp
3646,10/03/2020,10,3,2020,-9,1,Cases_on_an_international_conveyance_Japan,JPG11668,NaN,3000.0,Other
3647,02/03/2020,2,3,2020,0,0,Cases_on_an_international_conveyance_Japan,JPG11668,NaN,3000.0,Other
3648,01/03/2020,1,3,2020,0,0,Cases_on_an_international_conveyance_Japan,JPG11668,NaN,3000.0,Other
3649,29/02/2020,29,2,2020,0,2,Cases_on_an_international_conveyance_Japan,JPG11668,NaN,3000.0,Other
3650,28/02/2020,28,2,2020,0,0,Cases_on_an_international_conveyance_Japan,JPG11668,NaN,3000.0,Other
...,...,...,...,...,...,...,...,...,...,...,...
19584,04/01/2020,4,1,2020,0,0,United_Kingdom,UK,GBR,66488991.0,Europe
19585,03/01/2020,3,1,2020,0,0,United_Kingdom,UK,GBR,66488991.0,Europe
19586,02/01/2020,2,1,2020,0,0,United_Kingdom,UK,GBR,66488991.0,Europe
19587,01/01/2020,1,1,2020,0,0,United_Kingdom,UK,GBR,66488991.0,Europe
19588,31/12/2019,31,12,2019,0,0,United_Kingdom,UK,GBR,66488991.0,Europe

In [21]:
df = df.reset_index(drop=True)

In [22]:
df

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,continentExp
0,10/03/2020,10,3,2020,-9,1,Cases_on_an_international_conveyance_Japan,JPG11668,NaN,3000.0,Other
1,02/03/2020,2,3,2020,0,0,Cases_on_an_international_conveyance_Japan,JPG11668,NaN,3000.0,Other
2,01/03/2020,1,3,2020,0,0,Cases_on_an_international_conveyance_Japan,JPG11668,NaN,3000.0,Other
3,29/02/2020,29,2,2020,0,2,Cases_on_an_international_conveyance_Japan,JPG11668,NaN,3000.0,Other
4,28/02/2020,28,2,2020,0,0,Cases_on_an_international_conveyance_Japan,JPG11668,NaN,3000.0,Other
...,...,...,...,...,...,...,...,...,...,...,...
671,04/01/2020,4,1,2020,0,0,United_Kingdom,UK,GBR,66488991.0,Europe
672,03/01/2020,3,1,2020,0,0,United_Kingdom,UK,GBR,66488991.0,Europe
673,02/01/2020,2,1,2020,0,0,United_Kingdom,UK,GBR,66488991.0,Europe
674,01/01/2020,1,1,2020,0,0,United_Kingdom,UK,GBR,66488991.0,Europe
675,31/12/2019,31,12,2019,0,0,United_Kingdom,UK,GBR,66488991.0,Europe

In [23]:
df['LoadDay'] = df['dateRep'].apply(lambda x:datetime.datetime.strptime(x, '%d/%m/%Y'))

In [24]:
ndf = df[['LoadDay','cases','deaths','countriesAndTerritories']]

In [25]:
ndf

       LoadDay  cases  deaths                     countriesAndTerritories
0   2020-03-10     -9       1  Cases_on_an_international_conveyance_Japan
1   2020-03-02      0       0  Cases_on_an_international_conveyance_Japan
2   2020-03-01      0       0  Cases_on_an_international_conveyance_Japan
3   2020-02-29      0       2  Cases_on_an_international_conveyance_Japan
4   2020-02-28      0       0  Cases_on_an_international_conveyance_Japan
..         ...    ...     ...                                         ...
671 2020-01-04      0       0                              United_Kingdom
672 2020-01-03      0       0                              United_Kingdom
673 2020-01-02      0       0                              United_Kingdom
674 2020-01-01      0       0                              United_Kingdom
675 2019-12-31      0       0                              United_Kingdom

[676 rows x 4 columns]

In [26]:
ndf.to_sql('covid19_daily', conn)